{
  "UsePgSql": false,
  "ConnectionStrings": {
    /*dev*/
    //"ApplicationDbContext": "Server=tcp:sglnlottery.database.windows.net,1433;Initial Catalog=sglnlottery;Persist Security Info=False;User ID=sglnlottery;Password=Algo@2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    /*test*/
    "ApplicationDbContext": "Server=tcp:sglnlottery-test.database.windows.net,1433;Initial Catalog=sglnlottery-test;Persist Security Info=False;User ID=sglnlottery-test;Password=Algo@2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Security": {
    "JwtSecret": "rgqkaX-RB8R@qG!nxcd*sPARDbS_g2=ZKpA5Sf_r2L822?%5Ft$Us3wmaA&WGNH+"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "FileLogger": {
      "FileLoggerOptions": {
        "FolderPath": "logs",
        "FilePath": "log_{date}.log"
      },
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    }
  },
  "EmailOptions": {
    "MailServer": "smtp.office365.com",
    "MailPort": "587",
    "UseSSL": "true",
    "SenderName": "Loterie National SGLN",
    "Sender": "ApplicationPOS@sgln.ma",
    //"Sender": "noreplysgln", // test env
    "Password": "Start@2022"
    //"Password": "<SGLN2020>" // test env
  },
  "TrainingOptions": {
    "ValidationScoreRate": "50"
  },
  "InvoiceOptions": {
    "LoyalityPointsBase": "100"
  },
  "MessagingOptions": {
    "DefaultCodeCountry": "+212",
    "APIKey": "EEqjxfPmE75XWWufa",
    "APIToken": "LI3NqxNj1mX1zx",
    "BaseAddress": "https://app.shortlink.pro"
  },
  "Nfs": {
    "IsEnabled": true,
    /*dev*/
    //"MountDir": "https://sglnlottery-bo-ws.azurewebsites.net/home/ibi/nfs_share",
    /*test*/
    "MountDir": "https://sglnlottery-bo-ws-test.azurewebsites.net/home/ibi/nfs_share"
  },
  "AllowedHosts": "*"
}
